<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-k.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kaiux.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二进制的定义 人类发明0,1,2,3,4,5,6,7,8,9这10个数字，大概率是因为我们有十个手指。假如我们把这种计数方式称为十进制计数法，然后我们来到了一个世界，那里面的人只有2个手指。我们该如何用十进制的思想去用创造出二进制呢。 简单约定一下，后面用下标表示进制，比如\(10_2\)表示二进制，而\(10_{10}\)表示十进制。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零构造一台计算机——二进制">
<meta property="og:url" content="https://www.kaiux.cn/2021/08/05/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6/index.html">
<meta property="og:site_name" content="小虞的博客">
<meta property="og:description" content="二进制的定义 人类发明0,1,2,3,4,5,6,7,8,9这10个数字，大概率是因为我们有十个手指。假如我们把这种计数方式称为十进制计数法，然后我们来到了一个世界，那里面的人只有2个手指。我们该如何用十进制的思想去用创造出二进制呢。 简单约定一下，后面用下标表示进制，比如\(10_2\)表示二进制，而\(10_{10}\)表示十进制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kaiux.cn/img/nand/02/apple.jpeg">
<meta property="article:published_time" content="2021-08-05T13:00:00.000Z">
<meta property="article:modified_time" content="2021-09-15T02:10:25.268Z">
<meta property="article:author" content="小虞">
<meta property="article:tag" content="Hex">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kaiux.cn/img/nand/02/apple.jpeg">

<link rel="canonical" href="https://www.kaiux.cn/2021/08/05/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零构造一台计算机——二进制 | 小虞的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小虞的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小虞的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.kaiux.cn/2021/08/05/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaiux.jpeg">
      <meta itemprop="name" content="小虞">
      <meta itemprop="description" content="无为而无不为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小虞的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零构造一台计算机——二进制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 21:00:00" itemprop="dateCreated datePublished" datetime="2021-08-05T21:00:00+08:00">2021-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/05/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/05/从零构造一台计算机——二进制/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="二进制的定义">二进制的定义</h2>
<p>人类发明<code>0,1,2,3,4,5,6,7,8,9</code>这10个数字，大概率是因为我们有十个手指。假如我们把这种计数方式称为十进制计数法，然后我们来到了一个世界，那里面的人只有2个手指。我们该如何用十进制的思想去用创造出二进制呢。</p>
<p>简单约定一下，后面用下标表示进制，比如<span class="math inline">\(10_2\)</span>表示二进制，而<span class="math inline">\(10_{10}\)</span>表示十进制。</p>
<span id="more"></span>
<p>首先，我们能用的数字只有<code>0,1</code>这2个，忘掉十进制中其余的数字。那么我们如何计数呢？以数苹果为例，在十进制中，我们数到第<span class="math inline">\(9_{10}\)</span>个苹果的时候，我们需要做一个操作就是进位，然后低位置为<code>0</code>。现在来到二进制，我们如何表示下面苹果的数量：</p>
<p><img src="/img/nand/02/apple.jpeg" /></p>
<p>需要注意的是，二进制中只有<code>0,1</code>，当我们数到第<span class="math inline">\(1_2\)</span>个苹果的时候，我们需要做的也是进位。类似地，我们会得到<span class="math inline">\(10_2\)</span>，继续数下去，就是<span class="math inline">\(11_2\)</span>，所以答案就是这里有<span class="math inline">\(11_2\)</span>个苹果。</p>
<p>对于一个十进制数，我们知道它有<code>个位</code>，<code>十位</code>，<code>百位</code>，<code>千位</code>，<code>万位</code>……，其实这些<code>位</code>代表的就是<span class="math inline">\(10^n\)</span>。比如<code>个位</code>是<span class="math inline">\(10^0\)</span>，<code>十位</code>是<span class="math inline">\(10^1\)</span>，<code>百位</code>是<span class="math inline">\(10^2\)</span>，对于一个数<span class="math inline">\(123_{10}\)</span>，我们可以说它的个位是<code>3</code>，十位是<code>2</code>，百位是<code>1</code>，那么我们可以通过这样计算来得到： <span class="math display">\[123_{10} = 1 \cdot 10^2 + 2 \cdot 10^1 + 3 \cdot 10^0\]</span> 于是，对于十进制，我们可以抽象出下面的公式： <span class="math display">\[x_{n}x_{n-1}x_{n-2}...x_{0}=\sum_{i=0}^{n}{10^i \cdot x_i}\]</span> 那么，对于二进制，我们自然而然可以得到下面的公式（需要注意的是，下面公式右边的<code>10</code>其实是<span class="math inline">\(10_2\)</span>）： <span class="math display">\[x_{n}x_{n-1}x_{n-2}...x_{0}=\sum_{i=0}^{n}{10^i \cdot x_i}\]</span></p>
<p>公式右边的<code>10</code>我们称之为<code>基底</code>，十进制的基低是<span class="math inline">\(10_{10}\)</span>，二进制的基低是<span class="math inline">\(10_{2}\)</span>。</p>
<h2 id="二进制转十进制">二进制转十进制</h2>
<p>对于二进制，我们已经得到这样的公式： <span class="math display">\[x_{n}x_{n-1}x_{n-2}...x_{0}=\sum_{i=0}^{n}{\left(10_2\right)^i \cdot x_i}\]</span> 由于二进制中的<code>0,1</code>和十进制中的<code>0,1</code>的含义是一样的，并且二进制中的<span class="math inline">\(10_2\)</span>等价于十进制中的<span class="math inline">\(2_{10}\)</span>，而<span class="math inline">\(x_i\)</span>（公式右侧）在二进制中只有可能是<code>0,1</code>，所以我们可以作如下推导： <span class="math display">\[\sum_{i=0}^{n}{\left(10_2\right)^i \cdot x_i} \Rightarrow \sum_{i=0}^{n}{\left(2_{10}\right)^i \cdot x_i}\]</span></p>
<p>于是我们可以用十进制的方式去表达二进制： <span class="math display">\[\left(x_{n}x_{n-1}x_{n-2}...x_{0}\right)_{2}=\sum_{i=0}^{n}{\left(2_{10}\right)^i \cdot x_i}\]</span></p>
<p>我们可以验证一下： <span class="math display">\[11_2=1\cdot2^1+1\cdot2^0=3\]</span></p>
<p>所以二进制的<span class="math inline">\(11_2\)</span>等价于十进制的<span class="math inline">\(3_{10}\)</span>，他们都表示上图中苹果的数量。</p>
<h2 id="二进制的加法运算">二进制的加法运算</h2>
<p>二进制的加减法运算，也可以用十进制的思想来做，首先通过上面例子我们知道<span class="math inline">\(1_2\)</span>个苹果加上<span class="math inline">\(1_2\)</span>个苹果等于<span class="math inline">\(10_2\)</span>个苹果，也就是说在二进制中<code>1+1=10</code>。基于这个条件，我们分别来计算<code>1001+0101</code>和<code>1011+0111</code>。</p>
<p>首先看<code>1001+0101</code>，我们列出下面的式子，然后用十进制加法的思想去做，可以得到结果是<code>1110</code>： <span class="math display">\[
\begin{split}
\left(进位\right)0\quad&amp;0\quad0\quad1\\
&amp;1\quad0\quad0\quad1\\
+&amp;\underline{0\quad1\quad0\quad1}\\
0\quad&amp;1\quad1\quad1\quad0\\
\end{split}
\]</span></p>
<p>然后来看<code>1011+0111</code>，我们也可以列出下面的式子，用同样的方法去做，但是这边最后发生了进位，所以结果是<code>10010</code>： <span class="math display">\[
\begin{split}
\left(进位\right)1\quad&amp;1\quad1\quad1\\
&amp;1\quad0\quad1\quad1\\
+&amp;\underline{0\quad1\quad1\quad1}\\
1\quad&amp;0\quad0\quad1\quad0\\
\end{split}
\]</span></p>
<p>我们可以转成十进制来验算一下，结果是没问题的。那么减法也可以用类似的思想来做。</p>
<h2 id="计算机中二进制的表示">计算机中二进制的表示</h2>
<p>由于二进制只能由<code>0,1</code>组成，那么对于<span class="math inline">\(n\)</span>位的二进制数，我们有<span class="math inline">\(2^n\)</span>中组合：从<span class="math inline">\(000...0\)</span>到<span class="math inline">\(111...1\)</span>。所以一个<span class="math inline">\(n\)</span>位二进制数的表示范围是<span class="math inline">\(0 \to 2^n\)</span>（这里的<span class="math inline">\(2^n\)</span>是十进制）。</p>
<p>那么如何表示负数呢？可能有人会说前面加个<code>-</code>号，和我们平时表示的方式一样。</p>
<p>其实通过前面的课程我们知道，我们用电路的通断来表示<code>1</code>或者<code>0</code>，电路连通的时候为<code>1</code>，断开的时候为<code>0</code>，只有这两种状态，没有第三种。所以<code>-</code>号其实是无法在计算机中表示出来的。</p>
<p>为此，前辈们想出了<code>有符号数</code>，即把二进制的第一位拿出来作为符号位，<code>1</code>表示负数，<code>0</code>表示正数，剩下的来表示具体的数值。</p>
<p>但是如果负数仅仅用第一位符号位来指示，可能还会遇到很多麻烦：比我们知道十进制中<span class="math inline">\((-3)+3=0\)</span>，这时候我们转化为4位的二进制（第一位为符号位）可以得到<span class="math inline">\(1011_2+0011_2\)</span>，结果是<span class="math inline">\(1011_2+0011_2=1110_2\)</span>，如果<span class="math inline">\(1110_2\)</span>我们仍然把第一位解释成符号位，那么转换成十进制，就得到了<span class="math inline">\((-3)+3=-6\)</span>，这显然是不对的。</p>
<p>那么如何让<span class="math inline">\(1011_2+0011_2=0000_2\)</span>呢？在上面加法的例子中，我们还记得<span class="math inline">\(1011+0111=10010\)</span>，这里发生了进位，也就是2个四位数的二进制相加，得到一个五位数的二进制数。那么在计算机中，假如我们设计的计算机只能表示4位的二进制数，那么最终的结果也只能有4位，也就是在该计算机中，我们会得到<span class="math inline">\(1011+0111=0010\)</span>（最高位1丢弃了）。</p>
<p>基于这个特性，我们可以这样设计负的二进制数，假设这里计算机只能表示4位二进制数，并且<span class="math inline">\(0011_2\)</span>的负数设为<span class="math inline">\(x\)</span>，我们需要得到<span class="math inline">\(0011_2+x=0000_2\)</span>，又因为该计算机只能表示4位数，所以在该计算机中，<span class="math inline">\(0000_2=10000_2\)</span>，注意后面是一个5位二进制数。所以，我们可以这样去设计<span class="math inline">\(x\)</span>，使得<span class="math inline">\(0011_2+x=10000_2\)</span>，得到<span class="math inline">\(x=1101\)</span>。我们再来验算一下：<span class="math inline">\(0011_2+1101_2=10000_2 \Rightarrow 0000_2\)</span>，于是我们可以说，在该计算机中<span class="math inline">\(0011_2+1101_2=0000_2\)</span>是成立的。</p>
<h2 id="补码">补码</h2>
<p>上面这种二进制的表示法，我们就称之为<strong>补码</strong>表示法。</p>
<p>总结一下，可以得到如下的定义（假设计算机能表示的二进制数为<span class="math inline">\(n\)</span>位）：</p>
<p><span class="math display">\[
x_补=\left\{
\begin{aligned}
x &amp; &amp; (x\ge0) \\
2^n &amp; - x &amp; (x&lt;0)
\end{aligned}
\right.
\]</span></p>
<h3 id="最高位的含义">最高位的含义</h3>
<p>我们现在知道了补码的定义，那么在补码中，任何符号位为<code>0</code>的整数都能得到符号位为<code>1</code>的负数吗？我们可以简单证明一下：</p>
<p>假设有<span class="math inline">\(n\)</span>位的二进制数<span class="math inline">\(x_nx_{n-1}x_{n-2}x_{n-3}...x_2x_1\)</span>，且最高位为符号位，所以其数值部分为<span class="math inline">\(x_{n-1}x_{n-2}x_{n-3}...x_2x_1\)</span>。我们设<span class="math inline">\(x_{n-1}x_{n-2}x_{n-3}...x_2x_1\)</span>为<span class="math inline">\(t\)</span>，那么<span class="math inline">\(-t\)</span>可以表示为<span class="math inline">\(2^n-t\)</span>，而<span class="math inline">\(2^n \Rightarrow 100...0\left(n个0\right)\)</span>，所以我们可以列出下面的式子：</p>
<p><span class="math display">\[
\begin{split}
&amp;1_{n+1}\quad0_{n}\quad0_{n-1}\quad0_{n-2}\quad...\quad0_3\quad0_2\quad0_1\\
-&amp;\underline{ 0_{n+1}\quad0_{n}\quad x_{n-1} \quad x_{n-2} \quad... \quad x_{3}\quad x_2\quad x_1}\\
&amp;r_{n+1}\quad r_{n}\quad r_{n-1} \quad r_{n-2} \quad... \quad r_{3}\quad r_2\quad r_1\\
\end{split}
\]</span></p>
<p>我们设结果为<span class="math inline">\(r_{n+1}r_nr_{n-1}r_{n-2}r_{n-3}...r_2r_1\)</span>，当<span class="math inline">\(t\)</span>不为0的时候，不管是哪一位不为0，我们做减法的时候肯定会向前借位，但是因为<span class="math inline">\(2^n\)</span>只有第<span class="math inline">\(n+1\)</span>位为1，所以只能向前传递，借第<span class="math inline">\(n+1\)</span>位的1。但是因为<span class="math inline">\(t\)</span>中的<span class="math inline">\(n+1\)</span>位恒为0，所以我们可以得到<span class="math inline">\(r_{n+1}=0\)</span>，同理<span class="math inline">\(r_{n}=1\)</span>。所以对于任意的符号位为<code>0</code>的正数，其补码都是符号位为<code>1</code>的负数。</p>
<p>这里面有个特殊情况，对于<code>0</code>来说，是不分正负的，而且<span class="math inline">\(0+0=0\)</span>，那么<code>0</code>到底是<code>+0</code>还是<code>-0</code>呢，也就是说<code>0</code>的最高位应该是什么？</p>
<p>我们先来看<code>+0</code>，由于<code>+0</code>所有位都是<code>0</code>，所以<span class="math inline">\((+0)+(+0)=(+0)\)</span>，是没有问题的。但是对于<code>-0</code>来说就不是这样了，由于<code>-0</code>的最高位为<code>1</code>，所以当<span class="math inline">\((-0)+(-0)\)</span>之后，最高位变成了0，并且发生了进位，并且进位被丢弃（前面讲过），于是我们得到<span class="math inline">\((-0)+(-0)=(+0)\)</span>，这显然不太对，直觉告诉我们应该用<code>+0</code>来表示<code>0</code>。</p>
<p>那么当最高位为1，其余位都是0的时候，这个数字代表什么呢？</p>
<p>还记得我们得出补码的过程吗，我们是用<span class="math inline">\(2^n-x\)</span>算出来的。那么对于最高位为1的<span class="math inline">\(n位\)</span>二进制数来说，其我们可以用十进制数<span class="math inline">\(2^{n-1}\)</span>来表示他的值，通过计算<span class="math inline">\(2^n-2^{n-1}\)</span>我们可以得到他的正数表示也是<span class="math inline">\(2^{n-1}\)</span>，所以当一个<span class="math inline">\(n\)</span>位二进制数的最高位为1，其余位全是0的时候，他的值就是<span class="math inline">\(\left(-2^{n-1}\right)\)</span>。</p>
<p>以一个4位二进制数为例：</p>
<table>
<thead>
<tr class="header">
<th>正数</th>
<th>负数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0   0000</td>
<td></td>
</tr>
<tr class="even">
<td>1   0001</td>
<td>1111   -1</td>
</tr>
<tr class="odd">
<td>2   0010</td>
<td>1110   -2</td>
</tr>
<tr class="even">
<td>3   0011</td>
<td>1101   -3</td>
</tr>
<tr class="odd">
<td>4   0100</td>
<td>1100   -4</td>
</tr>
<tr class="even">
<td>5   0101</td>
<td>1011   -5</td>
</tr>
<tr class="odd">
<td>6   0110</td>
<td>1010   -6</td>
</tr>
<tr class="even">
<td>7   0111</td>
<td>1001   -7</td>
</tr>
<tr class="odd">
<td></td>
<td>1000   -8</td>
</tr>
</tbody>
</table>
<h3 id="用加法代替减法">用加法代替减法</h3>
<p>前面补码的定义可知，一个<span class="math inline">\(n\)</span>位的二进制正数<span class="math inline">\(x\)</span>的负数我们可以用<span class="math inline">\(x_补 \Rightarrow 2^n - x\)</span>来表示。假如我们要计算<span class="math inline">\(t-x\)</span>，我们可以作如下推断： <span class="math display">\[
\begin{split}
&amp; t-x \\
\Rightarrow &amp; t+(-x) \\
\Rightarrow &amp; t+x_补
\end{split}
\]</span></p>
<p>那么当<span class="math inline">\(x\)</span>是负数的时候呢？类似地，我们可以得到： <span class="math display">\[
\begin{split}
&amp; t-x \\
\Rightarrow &amp; t+|x| \\
\Rightarrow &amp; t+x_补
\end{split}
\]</span> 这里的<span class="math inline">\(|x|\)</span>表示<span class="math inline">\(x\)</span>的绝对值，我们知道，当<span class="math inline">\(x\)</span>为负数的时候，其绝对值就是他的补码。</p>
<p>综上所述，不论<span class="math inline">\(x\)</span>是正的还是负的，我们都可以用其补码来实现用加法代替减法的操作。</p>
<h2 id="总结">总结</h2>
<p>最高位作为符号位是一个很巧妙的设计，对于<span class="math inline">\(n\)</span>位的二进制数<span class="math inline">\(x_nx_{n-1}x_{n-2}x_{n-3}...x_1x_0\)</span>来说，他们的数值部分都是<span class="math inline">\(x_{n-1}x_{n-2}x_{n-2}...x_1x_0\)</span>，相当于正好把取值范围一分为二，一半给了正数，一半给了负数。</p>
<p>补码的引入也非常合理，最高位不仅可以作为符号位表示数字的正负，并且也可以参与计算、实现用加法代替减法。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Kaiux_Yu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/kaiux_yu">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hex/" rel="tag"># Hex</a>
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/03/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E7%A1%AC%E4%BB%B6%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="prev" title="从零构造一台计算机——硬件模拟器">
      <i class="fa fa-chevron-left"></i> 从零构造一台计算机——硬件模拟器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8/" rel="next" title="从零构造一台计算机——寄存器">
      从零构造一台计算机——寄存器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">二进制的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二进制转十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">二进制的加法运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">计算机中二进制的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">补码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E4%BD%8D%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">最高位的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%8A%A0%E6%B3%95%E4%BB%A3%E6%9B%BF%E5%87%8F%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">用加法代替减法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小虞"
      src="/images/kaiux.jpeg">
  <p class="site-author-name" itemprop="name">小虞</p>
  <div class="site-description" itemprop="description">无为而无不为</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaiux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaiux" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaiux@foxmail.com" title="E-Mail → mailto:kaiux@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user-astronaut"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小虞</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kaiux.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.kaiux.cn/2021/08/05/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6/";
    this.page.identifier = "2021/08/05/从零构造一台计算机——二进制/";
    this.page.title = "从零构造一台计算机——二进制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kaiux.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
