<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-k.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kaiux.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机体系结构 这是一个老生常谈的问题，主要包括CPU，内存，输入和输出。 其中内存又可以进一步划分为指令区和数据区；CPU则包含了ALU和寄存器，寄存器进一步可以分为数据寄存器，地址寄存器，通用寄存器；输入可以来自键盘，鼠标，硬盘等，输出也可以是显示器，内存，硬盘等。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零构造一台计算机——机器语言">
<meta property="og:url" content="https://www.kaiux.cn/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="小虞的博客">
<meta property="og:description" content="计算机体系结构 这是一个老生常谈的问题，主要包括CPU，内存，输入和输出。 其中内存又可以进一步划分为指令区和数据区；CPU则包含了ALU和寄存器，寄存器进一步可以分为数据寄存器，地址寄存器，通用寄存器；输入可以来自键盘，鼠标，硬盘等，输出也可以是显示器，内存，硬盘等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kaiux.cn/images/CtCn_TTL5q1CXeqsZVsTxTs8ZIZUCk7CBIxoVmROBwk.png">
<meta property="og:image" content="https://www.kaiux.cn/images/qQjju5YROTQYX4aMHAPGVsnsEKu2CTFvvXuBMJfjZI4.png">
<meta property="og:image" content="https://www.kaiux.cn/images/mhfCzY7RqZMzHI4dNCX3xS132ooezAVY2w0rptxsO0o.png">
<meta property="og:image" content="https://www.kaiux.cn/images/FsiBDKzaRj826H5Mqv7PyPb13BgJOoI8ql11maMVkGQ.png">
<meta property="og:image" content="https://www.kaiux.cn/images/9ceAG_5t89N0PgiukSkbxs_moUvszjIMmFqXEsRZoXM.png">
<meta property="og:image" content="https://www.kaiux.cn/images/TSoo8Uu-Vk_Iyf6p7SHn3V1rFzXy9wiPu189j7nYzEI.png">
<meta property="article:published_time" content="2022-01-12T12:05:00.000Z">
<meta property="article:modified_time" content="2022-01-12T12:08:32.333Z">
<meta property="article:author" content="小虞">
<meta property="article:tag" content="Hex">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kaiux.cn/images/CtCn_TTL5q1CXeqsZVsTxTs8ZIZUCk7CBIxoVmROBwk.png">

<link rel="canonical" href="https://www.kaiux.cn/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零构造一台计算机——机器语言 | 小虞的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小虞的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小虞的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.kaiux.cn/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaiux.jpeg">
      <meta itemprop="name" content="小虞">
      <meta itemprop="description" content="无为而无不为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小虞的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零构造一台计算机——机器语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-12 20:05:00" itemprop="dateCreated datePublished" datetime="2022-01-12T20:05:00+08:00">2022-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/12/从零构造一台计算机——机器语言/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机体系结构">计算机体系结构</h2>
<p>这是一个老生常谈的问题，主要包括CPU，内存，输入和输出。</p>
<p>其中内存又可以进一步划分为指令区和数据区；CPU则包含了ALU和寄存器，寄存器进一步可以分为数据寄存器，地址寄存器，通用寄存器；输入可以来自键盘，鼠标，硬盘等，输出也可以是显示器，内存，硬盘等。</p>
<p><img src="/images/CtCn_TTL5q1CXeqsZVsTxTs8ZIZUCk7CBIxoVmROBwk.png" /></p>
<span id="more"></span>
<p>这里其实就可以明白计算机所能做的事情了，概括一下的话也很简单，CPU从内存取指令指定，把结果输出，不断循环。</p>
<p>再细分一下，主要包括下面几件事：</p>
<ul>
<li>内存的加载：加指令和数据</li>
<li>寄存器的加载：从内存取值</li>
<li>ALU的计算：从内存或者寄存器读取数据，计算后回写结果</li>
</ul>
<h2 id="hack-computer规范">Hack Computer规范</h2>
<ul>
<li>是一个16位的计算机</li>
<li>内存地址为15位宽，可以最多存储 <span class="math inline">\(2^{15} = 32K\)</span> 字（16位，1字 = 2字节）的数据</li>
<li>指令存在ROM中，数据存在RAM中</li>
<li>有2个寄存器，A和D：
<ul>
<li>A是通用寄存器，可以存储数据和地址</li>
<li>D是数据寄存器，只能存储数据</li>
</ul></li>
<li>对内存操作时，默认地址在A寄存器中</li>
<li>取指令时，默认的地址也在A寄存器中</li>
</ul>
<h2 id="汇编指令">汇编指令</h2>
<p>我们把Hack Computer的指令抽象成这种结构：<code>dest = comp;jump</code></p>
<p>这种结构很好的表述了下面三个问题：</p>
<ol type="1">
<li><code>comp</code> 代表要计算什么</li>
<li><code>dest</code> 代表计算后的值存储到什么地方</li>
<li><code>jump</code> 代表下一步到哪里取指令，也就是下一步要做什么</li>
</ol>
<p>这里也就把上面CPU能做的事情做了一个抽象，有时候我们不需要输出，那么<code>dest</code> 可以为空，当<code>dest</code> 为空的时候，可以不需要<code>=</code> ，很多时候也不需要跳转，按顺序执行指令即可，那么这时候<code>jump</code> 可以为空，同时也省略<code>;</code> 。</p>
<p>二进制格式如下：</p>
<p><img src="/images/qQjju5YROTQYX4aMHAPGVsnsEKu2CTFvvXuBMJfjZI4.png" /></p>
<p>左边第一位为1，表示是一个C指令，<code>dest = comp;jump</code> 就是C指令的格式，与之对应的还有A指令，A指令专门为A寄存器加载数据，可以理解为一种特殊的C指令。</p>
<p>紧接着的2位没有使用，接下来的<code>a</code> 和<code>c1~c6</code> 为comp部分，代表要计算什么，其实就是ALU的功能。</p>
<p><img src="/images/mhfCzY7RqZMzHI4dNCX3xS132ooezAVY2w0rptxsO0o.png" /></p>
<p>上表是对comp指令的表述，我们可以对比一下看看ALU：</p>
<p><img src="/images/FsiBDKzaRj826H5Mqv7PyPb13BgJOoI8ql11maMVkGQ.png" /></p>
<p>不难发现，其实<code>c1~c6</code> 就代表了ALU中的控制位，<code>c</code> 也就是control的意思，<code>a</code> 则表示操作数是A寄存器还是内存，M在这里代表内存的意思，其地址存在A寄存器。</p>
<p>dest部分表示结果要存在哪里，含义如下表所示：</p>
<p><img src="/images/9ceAG_5t89N0PgiukSkbxs_moUvszjIMmFqXEsRZoXM.png" /></p>
<p> </p>
<p>最后是jump部分，这里表示下一段指令怎么取：</p>
<p><img src="/images/TSoo8Uu-Vk_Iyf6p7SHn3V1rFzXy9wiPu189j7nYzEI.png" /></p>
<p>以上就是C指令的全部内容，那么A指令是用来为A寄存器设置值的，是一种特殊的C指令，不过我们这边做了简化处理，我们用<code>@value</code> 来表示。</p>
<h3 id="其他">其他</h3>
<p><strong>I/O: </strong> <code>@SCREEN</code> 和<code>@KBD</code> 被预定义RAM地址16384(0x4000)和24576(0x6000)，分别是屏幕和键盘的内存映像的基地址。可以发现这是2个A指令，其实就是对A寄存器赋值，后面对内存操作的时候其实和对应I/O设备的内存映像做交互。</p>
<p><strong>变量：</strong> 汇编也支持定义变量，用<code>@variable</code> 的形式，编译的时候编译器会用具体的内存地址替换，这里不再展开，真正是不会生成任何机器代码的，也叫做”伪指令“。</p>
<h3 id="一些例子">一些例子</h3>
<p>乘法程序：计算存储在内存地址R0和R1中的乘积，存到R2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@i</span><br><span class="line">M=1             // i = 1</span><br><span class="line">@result</span><br><span class="line">M=0             // result = 0</span><br><span class="line">    (LOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M             // D = i</span><br><span class="line">    @R1</span><br><span class="line">    D=D-M           // D = i - M[R1]</span><br><span class="line">    @END            // A = &amp;END</span><br><span class="line">    D;JGT</span><br><span class="line">    @R0</span><br><span class="line">    D=M             // D = M[R0]</span><br><span class="line">    @result</span><br><span class="line">    M=D+M           // result += M[R0]</span><br><span class="line">    @i</span><br><span class="line">    M=M+1           // i++</span><br><span class="line">@LOOP</span><br><span class="line">0;JMP</span><br><span class="line">    (END)</span><br><span class="line">    @result</span><br><span class="line">    D=M</span><br><span class="line">    @R2</span><br><span class="line">    M=D</span><br></pre></td></tr></table></figure>
<p>I/O程序：检测键盘的输入，按下任意键时，屏幕主键变黑(从第一个像素点开始变黑)，松开时清屏：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@SCREEN</span><br><span class="line">D=A</span><br><span class="line">@position</span><br><span class="line">M=D</span><br><span class="line">(start)</span><br><span class="line">    @KBD</span><br><span class="line">    D=M</span><br><span class="line">    @black</span><br><span class="line">    D;JNE</span><br><span class="line">    @white</span><br><span class="line">    D;JEQ</span><br><span class="line">(black)</span><br><span class="line">    @position</span><br><span class="line">    D=M</span><br><span class="line">    @24575</span><br><span class="line">    D=D-A</span><br><span class="line">    @start</span><br><span class="line">    D;JGT</span><br><span class="line">    @position</span><br><span class="line">    M=M+1</span><br><span class="line">    A=M-1</span><br><span class="line">    M=0</span><br><span class="line">    M=!M</span><br><span class="line">    @start</span><br><span class="line">    0;JMP</span><br><span class="line">(white)</span><br><span class="line">    @position</span><br><span class="line">    D=M</span><br><span class="line">    @SCREEN</span><br><span class="line">    D=D-A</span><br><span class="line">    @start</span><br><span class="line">    D;JLT</span><br><span class="line">    @position</span><br><span class="line">    M=M-1</span><br><span class="line">    A=M+1</span><br><span class="line">    M=0</span><br><span class="line">    @start</span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Kaiux_Yu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/kaiux_yu">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hex/" rel="tag"># Hex</a>
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/" rel="prev" title="从零构造一台计算机——时序逻辑">
      <i class="fa fa-chevron-left"></i> 从零构造一台计算机——时序逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E4%BB%8E%E5%8A%A0%E6%B3%95%E5%99%A8%E5%88%B0ALU/" rel="next" title="从零构造一台计算机——从加法器到ALU">
      从零构造一台计算机——从加法器到ALU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">计算机体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hack-computer%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">Hack Computer规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.1.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">一些例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小虞"
      src="/images/kaiux.jpeg">
  <p class="site-author-name" itemprop="name">小虞</p>
  <div class="site-description" itemprop="description">无为而无不为</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaiux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaiux" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaiux@foxmail.com" title="E-Mail → mailto:kaiux@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user-astronaut"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小虞</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kaiux.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.kaiux.cn/2022/01/12/%E4%BB%8E%E9%9B%B6%E6%9E%84%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E2%80%94%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/";
    this.page.identifier = "2022/01/12/从零构造一台计算机——机器语言/";
    this.page.title = "从零构造一台计算机——机器语言";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kaiux.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
